<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="centru de echitatie pentru iubitori de cai in cluj">
    <meta name="keyword" content="calarit, echitatie, cai, cal, cluj">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/clrimpreuna.css">
    <title id="page-title-4">Contacteaza-ne</title>
</head>
<body>
    <header>
      
        <nav class="navbar">

           <div class="branding">   
     <a href="HomePage.html"><img id="logo" src="images/logo2.png" alt="logo"></a> 
         </div>

         <div class="navbar-menu">
          <ul>
              <li><a href="HomePage.html" id="nav-home">Acasă</a></li>
              <li><a href="educational.html" id="nav-did-you-know">Știai că?</a></li>
              <li><a href="galerie.html" id="nav-gallery">Galerie</a></li>
              <li><a href="Programari.php" id="nav-schedule">Programează-te</a></li>
              <li><a href="contact.html" id="nav-contact">Contactează-ne!</a></li>
              <li><a href="LogIn.php" id="nav-login">Intră în cont</a></li>
              <li><a href="sign_up.php" id="nav-signup">Fă-ți un cont</a></li>
              <li><a href="help.html" id="nav-help">Ajutor</a></li>
          </ul>
      </div>
      <select id="language-selector">
          <option value="ro">Română</option>
          <option value="en">English</option>
          <option value="fr">Français</option>
      </select>
      <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </a>
  </nav>
 </header>
 <section>
    <div class="container-booking">
      <div class="booking">

      <div class="descrip">
    
        <h2 id="contact-title"><strong>Contactează-ne!</strong></h2>

        <p id="contact-description">Dacă aveți întrebări despre vreunul dintre serviciile noastre, vă rugăm să ne contactați prin telefon, email sau poștă:</p> 
        <p><i class="fa-solid fa-phone"></i> <span id="contact-phone">Telefon: 0787858555</span></p> 
        <p><i class="fa-solid fa-envelope"></i> <span id="contact-email">Email: info@calarimimpreuna.com</span></p>
        <p><i class="fa-solid fa-mailbox"></i> <span id="contact-mailbox">Mail</span></p>
        
        <p id="contact-person">Elena Dragoi</p>
        <p><i class="fa-solid fa-address-card"></i><span id="contact-address">Centrul de echitație "Călărim Împreună", str. Calului, nr. 45</span></p>
        <p id="contact-city">Cluj</p>
        
        <br>
        <h3 id="contact-visit">sau treceți pe la noi!</h3>
 
</div>

 </div>
</div>
</section>
<footer>
  <div class="copyright">
    <h3 id="footer-title">Centru de călărie | Călărim împreună</h3>
    <p id="footer-copyright">Copyright © All Rights Reserved</p>
</div>
<div>
    <ul class="social-networks">
        <li><a href="https://facebook.com" target="_blank" rel="noopener" id="social-facebook"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://twitter.com" target="_blank" rel="noopener" id="social-twitter"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank" rel="noopener" id="social-youtube"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" id="social-instagram"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</div>
</footer>


<script src="js/toggle.js"></script>
<script src="https://kit.fontawesome.com/fc632b9fc3.js" crossorigin="anonymous"></script>
<script src="js/localization.js" defer></script>

</body>
</html>

