<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Centru de echitație pentru iubitori de cai în Cluj">
    <meta name="keywords" content="călărit, echitație, cai, cal, Cluj">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/clrimpreuna.css">
    <title id="page-title-4">Contactează-ne</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="branding">   
                <a href="HomePage.html"><img id="logo" src="images/logo2.png" alt="logo"></a> 
            </div>

            <div class="navbar-menu">
                <ul>
                    <li><a href="HomePage.html" id="nav-home">Acasă</a></li>
                    <li><a href="educational.html" id="nav-did-you-know">Știai că?</a></li>
                    <li><a href="galerie.html" id="nav-gallery">Galerie</a></li>
                    <li><a href="Programari.php" id="nav-schedule">Programează-te</a></li>
                    <li><a href="contact.html" id="nav-contact">Contactează-ne!</a></li>
                    <li><a href="LogIn.php" id="nav-login">Intră în cont</a></li>
                    <li><a href="sign_up.php" id="nav-signup">Fă-ți un cont</a></li>
                    <li><a href="help.html" id="nav-help">Ajutor</a></li>
                </ul>
            </div>

            <select id="language-selector">
                <option value="ro">Română</option>
                <option value="en">English</option>
                <option value="fr">Français</option>
            </select>

            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
    </header>

    <main class="container">
        <header>
            <h1>Despre Cai</h1>
            <p>Descoperă informații fascinante despre aceste animale minunate</p>
        </header>

        <nav>
            <a href="#istoria">Istoria cailor</a>
            <a href="#anatomia">Anatomia calului</a>
            <a href="#tipuri">Tipuri de cai</a>
        </nav>

        <section id="istoria" class="section">
            <h2>Istoria Cailor</h2>
            <p>Caii au fost domesticiți acum mai bine de 4.000 de ani, jucând un rol esențial în dezvoltarea civilizațiilor umane și influențând profund viața oamenilor. Aceștia au fost inițial folosiți pentru transport, agricultură și război, devenind aliați indispensabili în multe aspecte ale vieții de zi cu zi. 
                Capacitatea lor de a transporta sarcini grele și de a călători rapid pe distanțe mari i-a transformat în vehicule de neprețuit pentru comerț și explorare, conectând comunități și facilitând schimburile culturale și economice.<br>
                <br>De-a lungul istoriei, caii au jucat un rol crucial în conflictele militare, contribuind la victoriile multor imperii și armate. Tradiția cavaleriei a adus un prestigiu aparte acestui animal, consolidându-i imaginea de partener nobil și curajos.
                În agricultură, puterea de tracțiune a cailor a permis extinderea suprafețelor cultivate și creșterea productivității, accelerând tranziția către societăți mai complexe și mai avansate.
                <br><br>Cu toate acestea, odată cu apariția mașinilor și a tehnologiilor moderne, rolul lor s-a schimbat semnificativ. În prezent, deși în unele regiuni caii mai sunt folosiți pentru muncă, majoritatea sunt apreciați pentru valoarea lor simbolică și estetică. 
                Ei sunt considerați animale nobile, fiind adesea crescuți ca animale de companie sau folosiți în scopuri recreative. Echitația, un sport cu tradiții îndelungate, combină pasiunea pentru cai cu arta stăpânirii acestora, promovând o relație armonioasă între om și animal. 
                De asemenea, caii joacă un rol important în terapii pentru persoane cu dizabilități, oferind sprijin emoțional și fizic datorită naturii lor blânde și inteligente.
                Astfel, de-a lungul mileniilor, caii au rămas o prezență constantă și fascinantă în viața omenirii, adaptându-se nevoilor și aspirațiilor noastre, dar păstrându-și totodată locul special în inimile celor care îi prețuiesc.</p>
        </section>

        <section id="anatomia" class="section">
            <h2>Anatomia Calului</h2>
            <p>Anatomia calului este un exemplu remarcabil de adaptare la viteză, rezistență și agilitate, trăsături care l-au transformat într-un partener indispensabil pentru om de-a lungul istoriei. Scheletul său, format din peste 200 de oase, oferă un echilibru ideal între rezistență și flexibilitate, susținând mișcările fluide și rapide. Mușchii puternici, în special cei din membrele posterioare și spate, sunt adaptați pentru a genera forță și a sprijini deplasarea la viteze mari, în timp ce sistemul respirator extrem de eficient îi permite să mențină un ritm susținut pe distanțe lungi.</p>

            <p>Un element definitoriu al anatomiei calului este <strong>copita</strong>, o structură complexă esențială pentru mobilitate și sănătate. Problemele frecvente ale membrelor sunt adesea cauzate de o anatomie sau o igienă deficitară a copitei. Aceasta este alcătuită din mai multe straturi, fiecare având un rol bine definit: stratul exterior (<em>peretele cornos</em>) protejează structurile interne, iar stratul intern, format din țesuturi moi, amortizează șocurile și facilitează un flux sanguin optim. Amortizarea șocurilor este realizată printr-un mecanism sofisticat care implică întreaga structură a piciorului. În timpul alergării (trap sau galop), la contactul cu solul, sub copită se creează o <strong>pernă de aer</strong> ce atenuează impactul, reducând riscul apariției problemelor articulare in urma deplasarilor la viteze mari și pe terenuri diverse. Forma și textura copitelor permit, de asemenea, o distribuție uniformă a greutății, asigurând stabilitatea animalului chiar și pe terenuri dificile.</p>

            <p>Un alt aspect fascinant al copitelor este funcția lor de <strong>„pompă naturală”</strong>, care sprijină circulația sângelui în timpul mișcării. Această adaptare este vitală pentru menținerea unei activități intense și pentru prevenirea oboselii musculare. Totodată, tendoanele lungi și flexibile, alături de articulațiile robuste, contribuie la o mișcare armonioasă și eficientă. Gâtul alungit și craniul ușor echilibrează centrul de greutate, permițând calului să-și mențină stabilitatea chiar și în timpul sprinturilor rapide.</p>

            <p>Organele interne sunt, de asemenea, optimizate pentru performanță. Plămânii mari îi permit să absoarbă un volum mare de oxigen, esențial pentru susținerea efortului intens, iar inima puternică asigură o circulație sanguină eficientă, inclusiv în timpul galopului.</p>

            <p>Această anatomie meticulos calibrată face din cal nu doar un simbol al eleganței și forței, ci și o demonstrație impresionantă de inginerie biologică, adaptată la cerințele unei vieți bazate pe mișcare și performanță.</p>
        </section>

        <section id="tipuri" class="section">
            <h2>Tipuri de Cai</h2>
            <p>Există numeroase rase de cai, fiecare având caracteristici specifice. De exemplu, caii Frizieni sunt cunoscuți pentru frumusețea lor impunătoare, iar caii Arabi pentru agilitate și rezistență.</p>
        </section>
    </main>

    <section>
        <div class="container-booking">
            <div class="booking">
                <div class="descrip">
                    <h2 id="contact-title"><strong>Contactează-ne!</strong></h2>
                    <p id="contact-description">Dacă aveți întrebări despre vreunul dintre serviciile noastre, vă rugăm să ne contactați prin telefon, email sau poștă:</p> 
                    <p><i class="fa-solid fa-phone"></i> <span id="contact-phone">Telefon: 0787858555</span></p> 
                    <p><i class="fa-solid fa-envelope"></i> <span id="contact-email">Email: info@calarimimpreuna.com</span></p>
                    <p><i class="fa-solid fa-mailbox"></i> <span id="contact-mailbox">Mail</span></p>
                    <p id="contact-person">Elena Dragoi</p>
                    <p><i class="fa-solid fa-address-card"></i><span id="contact-address">Centrul de echitație "Călărim Împreună", str. Calului, nr. 45</span></p>
                    <p id="contact-city">Cluj</p>
                    <h3 id="contact-visit">sau treceți pe la noi!</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <h3 id="footer-title">Centru de călărie | Călărim împreună</h3>
            <p id="footer-copyright">Copyright © All Rights Reserved</p>
        </div>
        <div>
            <ul class="social-networks">
                <li><a href="https://facebook.com" target="_blank" rel="noopener" id="social-facebook"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener" id="social-twitter"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank" rel="noopener" id="social-youtube"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" id="social-instagram"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="js/toggle.js"></script>
    <script src="https://kit.fontawesome.com/fc632b9fc3.js" crossorigin="anonymous"></script>
    <script src="js/localization.js" defer></script>
</body>
</html>
