<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="centru de echitatie pentru iubitori de cai in cluj">
    <meta name="keyword" content="calarit, echitatie, cai, cal, cluj">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/clrimpreuna.css">
    <title id="page-title-2">Galerie</title>
</head>
<body>
    <header>
      
      <nav class="navbar">
        <div class="branding">
            <a href="HomePage.html"><img id="logo" src="images/logo2.png" alt="logo"></a>
        </div>
        <div class="navbar-menu">
            <ul>
                <li><a href="HomePage.html" id="nav-home">Acasă</a></li>
                <li><a href="educational.html" id="nav-did-you-know">Știai că?</a></li>
                <li><a href="galerie.html" id="nav-gallery">Galerie</a></li>
                <li><a href="Programari.php" id="nav-schedule">Programează-te</a></li>
                <li><a href="contact.html" id="nav-contact">Contactează-ne!</a></li>
                <li><a href="LogIn.php" id="nav-login">Intră în cont</a></li>
                <li><a href="sign_up.php" id="nav-signup">Fă-ți un cont</a></li>
                <li><a href="help.html" id="nav-help">Ajutor</a></li>
            </ul>
        </div>
        <select id="language-selector">
            <option value="ro">Română</option>
            <option value="en">English</option>
            <option value="fr">Français</option>
        </select>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
    </nav>
  </header>
  <section class="memories">
    <h2 id ="memories-title"> Amintiri de neuitat!</h2>

    <div class="cover-img" id="coveringBox"> </div>
   <div class="images-gallery">
   <img id ="gallery-1" src="images/1598020173.jpg" alt="Plimbare in padure" >         
   <img id ="gallery-2" src="images/pexels-jean-van.jpg" alt="Salt peste obstacol" >    
   <img id = "gallery-3" src="images/Pony-Day-The-Grove.jpg" alt="Ponei" >
   <img id = "gallery-4" src="images/pexels-alexander.jpg" alt="Copil pe cal" >
   <img id ="gallery-5" src="images/pexels-anne-johnson.jpg" alt="Copil imbratisand cal" >
   <img id ="gallery-6" src="images/pexels-arthur-krijgsman.jpg" alt="Copil vorbind cu cal" >
   <img id = "gallery-7"src="images/pexels-barbara-olsen-1.jpg" alt="Prima oara pe cal" >
   <img id = "gallery-8" src="images/pexels-barbara-olsen-2.jpg" alt="Plimare" >
   <img id = "gallery-9" src="images/pexels-barbara-olsen-5.jpg" alt="Curatenie grajduri" >
   <img id = "gallery-10" src="images/pexels-barbara-olsen-6.jpg" alt="Nervous rider" >
   <img id = "gallery-11" src="images/pexels-barbara-olsen-8.jpg" alt="Invatand sa calarim" >      
   <img id = "gallery-12" src="images/aila-klinsmann.jpg" alt="Calaret" >

    </div>
        </section>
  <footer>
    <div class="copyright">
      <h3 id="footer-title">Centru de călărie | Călărim împreună</h3>
      <p id="footer-copyright">Copyright © All Rights Reserved</p>
  </div>
       <div>
        <ul class="social-networks">
            <li><a href="https://facebook.com" target="_blank" rel="noopener" id="social-facebook"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="noopener" id="social-twitter"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank" rel="noopener" id="social-youtube"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" id="social-instagram"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </div>

</footer>

  <script src="js/toggle.js"></script>
  <script src="https://kit.fontawesome.com/fc632b9fc3.js" crossorigin="anonymous"></script>
  <script src="js/localization.js" defer></script>
  
</body>       
</html>