<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="centru de echitatie pentru iubitori de cai in cluj">
    <meta name="keyword" content="calarit, echitatie, cai, cal, cluj">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/clrimpreuna.css">
    <script src="js/localization.js" defer></script>
    <title id="page-title">Centru Echitație</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="branding">
                <a href="HomePage.html"><img id="logo" src="images/logo2.png" alt="logo"></a>
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="HomePage.html" id="nav-home">Acasă</a></li>
                    <li><a href="educational.html" id="nav-did-you-know">Știai că?</a></li>
                    <li><a href="galerie.html" id="nav-gallery">Galerie</a></li>
                    <li><a href="Programari.php" id="nav-schedule">Programează-te</a></li>
                    <li><a href="contact.html" id="nav-contact">Contactează-ne!</a></li>
                    <li><a href="LogIn.php" id="nav-login">Intră în cont</a></li>
                    <li><a href="sign_up.php" id="nav-signup">Fă-ți un cont</a></li>
                    <li><a href="help.html" id="nav-help">Ajutor</a></li>
                </ul>
            </div>
            <select id="language-selector">
                <option value="ro">Română</option>
                <option value="en">English</option>
                <option value="fr">Français</option>
            </select>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
    </header>
    <section id="hero-section" class="hero-img">
        <div id="hero-container">
            <h1 id="hero-title">Caii sunt cunoscuți pentru abilitatea lor de a stimula schimbarea</h1>
            <a href="Programari.php" class="book-btn" id="hero-cta">Programează-te acum! <i class="fa-solid fa-calendar-days"></i></a>
        </div>
    </section>
    <section class="about" id="about-section">
        <div class="about-content">
            <br>
            <h2 id="about-welcome">Bine ați venit!</h2>
            <p id="about-description">
                Centrul de echitație "Călărim împreună" a fost înființat în 2023. Suntem un centru de echitație prietenos, situat chiar în afara orașului, cu vedere spre Cluj. Oferim servicii atât pentru copii de la 10 ani în sus, cât și pentru adulți de toate vârstele. De asemenea,
                ne adresăm atât începătorilor complet, cât și călăreților avansați. Fie că este vorba despre o experiență unică în viață sau despre o activitate săptămânală, suntem aici pentru dumneavoastră. Dispunem de o arenă acoperită, 
                fapt care ne permite să funcționăm indiferent de vreme.
            </p>
            <span class="quote" id="about-quote"><strong>"Caii oglindesc emoțiile noastre; ei ne oferă posibilitatea de a ne vedea pe noi înșine cu sinceritate și ne învață lecția empatiei prin tăcerea lor profundă."</strong></span>
        </div>
    </section>
    <section class="top-banner">
        <div class="banner">
            <h2 class="title" id="first-day-title">Ai emoții pentru prima ta zi?</h2>
            <p class="title" id="first-day-description">
                Nu-ți face griji! Deși este prima dată când călărești un cal poate fi o provocare, este, de asemenea,
                plină de emoții. Este o experiență pe care nu vrei să o ratezi!
                Poți urmări videoclipul de mai jos pentru a vedea cum să călărești un cal pas cu pas pentru a mai scăpa de emoții!
            </p>
        </div>
    </section>
    <section class="vi-section">
        <div class="beginner-container">
            <div class="video" id="first-video">
                <a href="video.html"><img id="video" src="images/video.jpg" alt="video"></a>
            </div>
        </div>
    </section>
    <section>
        <div class="banner">
            <h2 class="title" id="not-sure-title">Încă nu ești sigur de unde să începi?</h2>
            <p class="title" id="not-sure-description"><strong>Nu îți face</strong> Aici sunt câteva activități de unde poți începe:</p>
            <p class="title" id = "activity-1"><i class="fa-sharp fa-solid fa-circle-check"></i> <strong>Mersul la trap</strong> este un mers diagonal al calului, caracterizat de doua batai.
               Este conceput pentru confortul calulu, ajutand la reducerea tnesiunii asupra spatelui acestuia.</p>
            <p class="title" id = "activity-2"><i class="fa-sharp fa-solid fa-circle-check"></i> <strong>Mersul la galop </strong> si canterul sunt variatii ale celui mai rapid mers pe care
               il poate executa un cal, fiind mai rapid decat majoritatea trapurilor calului.</p>
            <p class="title" id = "activity-3"><i class="fa-sharp fa-solid fa-circle-check"></i> <strong>Plimbarile calare</strong> sunt destinate călăreților experimentați, care trebuie 
              să fie capabili să meargă la pas, trap și galop. Veți traversa râul în timpul plimbării și veți explora trasee prin pădure.</p>
            <p class="title" id="activity-4"><i class="fa-sharp fa-solid fa-circle-check"></i> <strong>Sariturile</strong> implica indrumarea unui cal de catre calaret printre o serie de obstacole. </p>
            </div> 
          </section>
          
          
    <section id="location">
        <h2 id="location-title">Locația centrului de echitație</h2>
        <div id="map" style="height: 400px; width: 100%;"></div>
    </section>
    <section id="user-location">
        <h2 id="user-location-title">Vrei să vezi locația ta?</h2>
        <button onclick="getUserLocation()" id="user-location-btn">Arată-mi locația</button>
        <div id="user-coords"></div>
    </section>
    <footer>
        <div class="copyright">
            <h3 id="footer-title">Centru de călărie | Călărim împreună</h3>
            <p id="footer-copyright">Copyright © All Rights Reserved</p>
        </div>
        <div>
            <ul class="social-networks">
                <li><a href="https://facebook.com" target="_blank" rel="noopener" id="social-facebook"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener" id="social-twitter"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank" rel="noopener" id="social-youtube"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" id="social-instagram"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="js/toggle.js"></script>
    <script src="https://kit.fontawesome.com/fc632b9fc3.js" crossorigin="anonymous"></script>
    <script>
        function initMap() {
            const centrulEchitatie = { lat: 46.7712, lng: 23.6236 };
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 15,
                center: centrulEchitatie,
            });
            const marker = new google.maps.Marker({
                position: centrulEchitatie,
                map: map,
            });
        }
    </script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK0xZkAz0Ft9yeJ6eNNVyD0fB-g6-rt30&callback=initMap"></script>
    <script>
        function getUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;
                        document.getElementById("user-coords").textContent = `Latitudine: ${lat}, Longitudine: ${lng}`;
                    },
                    (error) => {
                        alert("Nu am putut obține locația ta. Verifică permisiunile browserului.");
                    }
                );
            } else {
                alert("Geolocalizarea nu este suportată de browserul tău.");
            }
        }
    </script>
    <script src="js/localization.js" defer></script>
</body>
</html>
