<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="centru de echitatie pentru iubitori de cai in cluj">
    <meta name="keyword" content="calarit, echitatie, cai, cal, cluj">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/clrimpreuna.css">
    <title>Centru Echitatie</title>
</head>
<body>
    <header>
    
    <nav class="navbar">

        <div class="branding">   
        <a href="HomePage.html"><img id="logo" src="images/logo2.png" alt="logo"/></a> 
    </div>

<div class="navbar-menu">
    <div class="navbar-menu">
        <ul>
          <li><a href="HomePage.html">Acasa</a></li>
		  <li><a href="educational.html">Stiai ca?</li>
          <li><a href="Programari.php">Programeaza-te</a></li>
          <li><a href="contact.html">Contacteaza-ne!</a></li>
		  <li><a href="LogIn.php">Intra in cont</a></li>
		  <li> <a href = "sign_up.php">Fa-ti un cont</a></li>
        </ul>
      </div>
      
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </a>

      </nav>
</header>

  <section class="vi-section"> 
    <div class="beginner-container">

<div class="video" id="first-video">

  <iframe width="660" height="415" src="https://www.youtube.com/embed/fV7kuUrjutY?rell=0" 
  title="YouTube video player" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 </div>
</section> 


<footer>
    <div class="copyright">
    <h3>Centru echitatie | Calarim impreuna</h3>
    <p>Copyright © All Rights Reserved </p>
      </div>

    <div>
      <ul class="social-networks">
    <li><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our facebook page (opens in a new tab"><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in a new tab"><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Visit our youtube page (opens in a new tab"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our instagram page (opens in a new tab"><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
</div>
</footer>


<script src="js/toggle.js"></script>
<script src="https://kit.fontawesome.com/fc632b9fc3.js" crossorigin="anonymous"></script>


</body>
</html>

